# task-manager-api

./: .dockerignore  .gitignore  Dockerfile  PROJECT_REPORT.md  README.md  checkstyle.xml  dependency-check-suppression.xml  pom.xml
.github/workflows/: cd.yml  ci.yml
.zap/: rules.tsv
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
src/main/java/com/taskmanager/: TaskManagerApplication.java
src/main/java/com/taskmanager/controller/: HealthController.java  TaskController.java
src/main/java/com/taskmanager/model/: Task.java
src/main/java/com/taskmanager/repository/: TaskRepository.java
src/main/java/com/taskmanager/service/: TaskService.java
src/main/resources/: application-production.properties  application.properties
src/test/java/com/taskmanager/: TaskManagerApplicationTests.java
src/test/java/com/taskmanager/controller/: HealthControllerTest.java  TaskControllerTest.java
src/test/java/com/taskmanager/service/: TaskServiceTest.java
src/test/resources/: application.properties
